Proceso Cap3ejer3_14_Ahorros_ParaEl_Automovil
	Escribir "ingrese las cantidades de reunidas";
	    Leer ahorro1,ahorro2,ahorro3;
			ahorrosTotales<- (ahorro1 + ahorro2 + ahorro3);
	        porcentaje1 <- (ahorro1 * 100) / ahorrosTotales;
			porcentaje2 <- (ahorro2 * 100) / ahorrosTotales;
			porcentaje3 <- (ahorro3 * 100) / ahorrosTotales;
	Escribir "El Primer Amigo en sus ahorros entrego un: ",porcentaje1,"% para el Automovil";
	Escribir "El Segundo Amigo en sus ahorros entrego un: ",porcentaje2,"% para el Automovil";
	Escribir "Y el Tercer Amigo en sus ahorros entrego un: ",porcentaje3,"% para el Automovil";
	Escribir "Logrando un 100% aprox. para efectuar la compra del Automovil,";
    Escribir "con un costo total de: ",ahorrosTotales;
FinProceso