Proceso Cap3ejer3_4_Suma_Promdeio_doble_triple_cuadrado
	Escribir "ingrese 3 numeros";
		leer n1,n1,n2;
			suma<- n1+n2+n3;
			promedio<- suma/3;
			despliegue1<- (n1*2);
			despliegue2<- (n2*3);
			despliegue3<- (n3*n3);
	Escribir "los valores totales son:";
	Escribir "la suma total es: ",suma;
	Escribir "el promedio es: ",promedio;
	Escribir "el doble del primero es: ",despliegue1;
	Escribir "el triple del segundo es: ",despliegue2,;
	Escribir "y el cuadro del tercero es: ",despliegue3;
FinProceso